namespace StlTools.Interfaces
{
	/// <summary>
	/// Поскольку файл ASCII STL может быть очень большим,
	/// существует двоичная версия этого формата.
	/// Файл начинается с заголовка из 80 символов
	/// (который обычно игнорируется, но не должен начинаться с 'solid', так как с этой последовательности начинается файл ASCII STL).
	/// После заголовка идет 4-байтовое беззнаковое целое число (little-endian), указывающее количество треугольных граней в данном файле.
	/// После этого идут данные, характеризующие каждый треугольник, в свою очередь.
	/// </summary>
	public interface IShapeBinary<T> : IShapeBase<T>
	{
		/// <summary>
		/// Заголовок.
		/// Файл начинается с заголовка из 80 символов. (который обычно игнорируется, но не должен начинаться с 'solid', так как с этой последовательности начинается файл ASCII STL).
		/// </summary>
		public string Header { get; set; }

		/// <summary>
		/// 4-байтовое беззнаковое целое число (little-endian), указывающее количество треугольных граней в данном файле.
		/// </summary>
		public uint LittleEndian { get; set; }
	}
}
